<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>759</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>253</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>748</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ author: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ email: String {Email}
+ / spam: Boolean {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>946</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement 
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ critic: boolean
+ link: String {URL}
+ / spam: Boolean {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1045</y>
      <w>550</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Invention
--
+ name: String {NotBlank, Length(0, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ retailPrice: Money {Valid}
+ link: String {URL}
+ inventionType: InventionType
+ published: Boolean {NotNull}
+ / spam: Boolean {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1551</y>
      <w>495</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ assemblyNotes: String  {NotBlank, Length(0, 255)}
+ link: String {URL}
+ published: Boolean {NotNull}
+ / spam: Boolean {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1133</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashBoard 
--
+ numberProposed: double
+ numberDenied: double
+ numberAccepted: double
+ averageBudget: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ deviationBudget: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ minimumBudget: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
+ maximumBudget: Map&lt;Pair&lt;String, PatronageStatus&gt;, Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>429</y>
      <w>506</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage 
--
+ status: PatronageStatus
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String  {NotBlank, Length(0, 255)}
+ budget: Money {Valid}
+ creationTime: Date {Temporal(TIMESTAMP), NotNull, Past}
+ startTime: Date {Temporal(TIMESTAMP), NotNull}
+ endTime: Date {Temporal(TIMESTAMP), NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1375</y>
      <w>517</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashBoard 
--
+ numberComponents: double
+ averageRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ maximumRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ numberTools: double
+ averageRetailPriceTools: Map&lt;String, Double&gt;
+ deviationRetailPriceTools: Map&lt;String, Double&gt;
+ minimumRetailPriceTools: Map&lt;String, Double&gt;
+ maximumRetailPriceTools: Map&lt;String, Double&gt;
+ numberPatronages: Map&lt;Status, Double&gt;
+ averageBudgetPatronage: Map&lt;PatronageStatus, Double&gt;
+ deviationBudgetPatronage: Map&lt;PatronageStatus, Double&gt;
+ minimumBudgetPatronage: Map&lt;PatronageStatus, Double&gt;
+ maximumBudgetPatronage: Map&lt;PatronageStatus, Double&gt;
+ ratioInventionWithGoti: double
+ averageQuantityGoti: Map&lt;String, Double&gt;
+ deviationQuantityChimpum: Map&lt;String, Double&gt;
+ minimumQuantityGoti: Map&lt;String, Double&gt;
+ maximumQuantityGoti: Map&lt;String, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>429</y>
      <w>462</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ memorandum: String  {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>880</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invent v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>297</y>
      <w>451</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
offer v</panel_attributes>
    <additional_attributes>390.0;190.0;190.0;190.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>605</y>
      <w>462</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
receive v</panel_attributes>
    <additional_attributes>400.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>528</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>0</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
PatronageStatus
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1595</x>
      <y>198</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=pink
one month long, 
starting at least 
one month after the 
patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2189</x>
      <y>143</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=pink
matches pattern 
“〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes the 
code of corresponding patronage and 
“〈serial-number〉” denotes a sequential 
number that starts at “0001” and gets 
increased with every new patronage report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>275</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>286</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>363</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
/UserRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>363</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>462</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>253</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>286</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>385</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>385</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>418</y>
      <w>726</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;640.0;150.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>143</y>
      <w>737</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;650.0;10.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1199</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
InventionType
--
+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>1353</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ numberOfQuantity: Integer {Min(1), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>715</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>627</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>957</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>968</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1243</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1419</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1661</x>
      <y>902</y>
      <w>396</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ strongSpamTerms: String {NotBlank}
+ strongSpamTermsThreshold: double {Range(0,100}
+ weakSpamTerms: String {NotBlank}
+ weakSpamTermsThreshold: double {Range(0,100}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1650</x>
      <y>1155</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=pink
EUR is default system
currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1056</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1441</x>
      <y>946</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=pink
Default strong spam
threshold is 10%
Default weak spam
threshold is 25%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>968</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1870</x>
      <y>1155</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=pink
Different terms are
separated by ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1056</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>825</y>
      <w>374</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>320.0;10.0;20.0;10.0;10.0;750.0;240.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1309</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Goti
--
+ theme: String {NotBlank, Length(0, 100)}
+ code: String {NotBlank, Pattern("^\d{6}:yy:mm:dd$")}
+ summary: String  {NotBlank, Length(0, 255)}
+ creationTime: Date {Temporal(TIMESTAMP), NotNull, Past}
+ startTime: Date {Temporal(TIMESTAMP), NotNull}
+ endTime: Date {Temporal(TIMESTAMP), NotNull} 
+ quantity: Money {Valid}
+ furtherInfo: String {URL}
+ / spam: Boolean {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1518</x>
      <y>1683</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=pink
The quantity amount must be
greater than 0 and currency must
be accepted by system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1331</x>
      <y>1683</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink
The start time 
must be later than 
one month from the 
creation time and 
the end date later 
than one week from 
the start time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>1683</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=pink
A Goti can 
only be associated 
with one Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1166</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1518</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>1518</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1518</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
